detector.threadPool=org.quartz.simpl.SimpleThreadPool
detector.threadCount=10

r.maxTotal=10
r.maxIdle=2
r.minIdleTimeMillis=10000

workload.analyzer=AdvancedCL

benchmark.threadPool=org.quartz.simpl.SimpleThreadPool
benchmark.threadCount=10
benchmark.urlPrefix=http://128.111.179.246:9200

bi.finders=RelativeImportance

eventBus.type=async